*****************
* g(x) = sin(x) *
*****************

Punto a evaluar: x = 7.0

--------------------------------------
-------------- NEWTON ----------------
--------------------------------------

Tabla Diferencias Divididas
 ['i ', 'xi', 'fi', 'F[1]', 'F[2]', 'F[3]', 'F[4]']
[[ 0.    0.    0.    0.84 -0.39 -0.01  0.03]
 [ 1.    1.    0.84  0.07 -0.42  0.12  0.  ]
 [ 2.    2.    0.91 -0.77 -0.06  0.    0.  ]
 [ 3.    3.    0.14 -0.89  0.    0.    0.  ]
 [ 4.    4.   -0.75  0.    0.    0.    0.  ]]
dDividida: 
[ 0.84 -0.39 -0.01  0.03]
polinomio: 
0.0323333333333333*x*(x - 3.0)*(x - 2.0)*(x - 1.0) - 0.0105*x*(x - 2.0)*(x - 1.0) - 0.3865*x*(x - 1.0) + 0.841*x
polinomio simplificado: 
0.0323333333333333*x**4 - 0.2045*x**3 + 0.000666666666666926*x**2 + 1.0125*x


Valor X deseado: 7.0
Valor f(x) real: 0.657
Valor f(x) aprox: 14.61
 
Error: 1.395e+03%

--------------------------------------
-------------- LAGRANGE --------------
--------------------------------------

Valores de xi:  [0. 1. 2. 3. 4.]
Valores de f(xi):  [ 0.    0.84  0.91  0.14 -0.75]
 
Polinomio de LaGrange
0.0323333333333334*x**4 - 0.2045*x**3 + 0.000666666666667259*x**2 + 1.0125*x
 
Valor X deseado: 7.0
Valor f(x) real: 0.657
Valor f(x) aprox: 14.61
 
Error: 1.395e+03%

--------------------------------------
-------------- TAYLOR ----------------
--------------------------------------


----------------------------------
GRADO:  1

f(x)=
 
0.7379 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: 5.822

Error: 516.5%
----------------------------------
GRADO:  3

f(x)=
         3          2
-0.1246 x - 0.3283 x + 0.7537 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: -52.892

Error: 5354.9%
----------------------------------
GRADO:  5

f(x)=
          5           4          3          2
0.006254 x + 0.02736 x - 0.1256 x - 0.3285 x + 0.7539 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: 117.56

Error: 1.1691e+04%
----------------------------------
GRADO:  7

f(x)=
            7             6            5           4          3
-0.0001492 x - 0.0009122 x + 0.006282 x + 0.02737 x - 0.1257 x
           2
 - 0.3285 x + 0.7539 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: -112.12

Error: 1.1278e+04%
----------------------------------
GRADO:  9

f(x)=
           9             8             7             6            5
2.074e-06 x + 1.629e-05 x - 0.0001496 x - 0.0009125 x + 0.006283 x
            4          3          2
 + 0.02737 x - 0.1257 x - 0.3285 x + 0.7539 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: 65.112

Error: 6445.5%
----------------------------------
GRADO:  11

f(x)=
            11            10             9             8             7
-1.886e-08 x  - 1.81e-07 x  + 2.078e-06 x + 1.629e-05 x - 0.0001496 x
              6            5           4          3          2
 - 0.0009125 x + 0.006283 x + 0.02737 x - 0.1257 x - 0.3285 x + 0.7539 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: -23.144

Error: 2380.1%
----------------------------------
GRADO:  13

f(x)=
           13             12             11            10             9
1.219e-10 x  + 1.369e-09 x  - 1.889e-08 x  - 1.81e-07 x  + 2.078e-06 x
              8             7             6            5           4
 + 1.629e-05 x - 0.0001496 x - 0.0009125 x + 0.006283 x + 0.02737 x
           3          2
 - 0.1257 x - 0.3285 x + 0.7539 x + 0.657

Valor x: 7.0
Valor f(x) real: 0.65699
Valor f(x) aprox: 7.5631

Error: 690.61%
----------------------------------
