*****************
* g(x) = x**15 *
*****************

Punto a evaluar: x = 2.0

--------------------------------------
-------------- NEWTON ----------------
--------------------------------------

Tabla Diferencias Divididas
 ['i ', 'xi', 'fi', 'F[1]', 'F[2]']
[[ 0.  0.  0.  1. -0.]
 [ 1.  1.  1.  1.  0.]
 [ 2. -1. -1.  0.  0.]]
dDividida: 
[ 1. -0.]
polinomio: 
1.0*x
polinomio simplificado: 
1.0*x


Valor X deseado: 2.0
Valor f(x) real: 3.277e+04
Valor f(x) aprox: 2.0
 
Error: 3.277e+06%

--------------------------------------
-------------- LAGRANGE --------------
--------------------------------------

Valores de xi:  [ 0.  1. -1.]
Valores de f(xi):  [ 0.  1. -1.]
 
Polinomio de LaGrange
1.0*x
 
Valor X deseado: 2.0
Valor f(x) real: 3.277e+04
Valor f(x) aprox: 2.0
 
Error: 3.277e+06%

--------------------------------------
-------------- TAYLOR ----------------
--------------------------------------


----------------------------------
GRADO:  1

f(x)=
 
-6.963e+06 x + 3.277e+04

Valor x: 2.0
Valor f(x) real: 3.2768e+04
Valor f(x) aprox: -1.3892e+07

Error: 1.3925e+09%
----------------------------------
GRADO:  2

f(x)=
            2
-7.566e+06 x - 3.412e+04 x + 7.181e+05

Valor x: 2.0
Valor f(x) real: 3.2768e+04
Valor f(x) aprox: -2.9614e+07

Error: 2.9647e+09%
----------------------------------
GRADO:  3

f(x)=
            3             2
-5.352e+06 x + 2.102e+05 x + 1.529e+06 x + 3.277e+04

Valor x: 2.0
Valor f(x) real: 3.2768e+04
Valor f(x) aprox: -3.8887e+07

Error: 3.892e+09%
----------------------------------
GRADO:  4

f(x)=
           4             3             2
-1.93e+06 x + 1.091e+06 x + 2.187e+06 x + 2.782e+05 x - 2.188e+04

Valor x: 2.0
Valor f(x) real: 3.2768e+04
Valor f(x) aprox: -1.2876e+07

Error: 1.2909e+09%
----------------------------------
