--------------------------------------
-------------- NEWTON ----------------
--------------------------------------

Tabla Diferencias Divididas
 ['i ', 'xi', 'fi', 'F[1]']
[[0. 0. 0. 1.]
 [1. 1. 1. 0.]]
dDividida: 
[1.]
polinomio: 
1.0*x
polinomio simplificado: 
1.0*x

--------------------------------------
-------------- LAGRANGE ----------------
--------------------------------------

Valores de xi:  [0. 1.]
Valores de f(xi):  [0. 1.]
 
Polinomio de LaGrange
1.0*x
 
Valor X deseado: 3.0
Valor f(x) real: 9.0
Valor f(x) aprox: 3.0
 
Error: 600.0%

--------------------------------------
-------------- TAYLOR ----------------
--------------------------------------

*****************
* g(x) = x**2 *
*****************

----------------------------------
GRADO:  1

f(x)=
 
3.331e-16 x - 1.11e-16

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 8.8818e-16

Error: 900.0%
----------------------------------
GRADO:  3

f(x)=
           3     2
1.483e-16 x + 1 x - 3.157e-16 x - 4.462e-17

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 1.0658e-12%
----------------------------------
GRADO:  5

f(x)=
           5             4             3     2
1.147e-15 x - 2.236e-15 x - 3.849e-16 x + 1 x + 6.963e-19 x - 6.877e-17

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 9.9476e-12%
----------------------------------
GRADO:  7

f(x)=
            7             6             5           4             3
-2.071e-14 x + 3.589e-14 x + 7.025e-15 x - 2.2e-14 x + 1.575e-15 x
      2
 + 1 x - 8.854e-16 x - 7.842e-17

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 1.9121e-09%
----------------------------------
GRADO:  9

f(x)=
           9             8             7             6            5
1.514e-13 x - 1.541e-13 x - 1.079e-13 x + 1.172e-13 x + 2.63e-14 x
              4             3     2
 - 3.465e-14 x - 4.359e-16 x + 1 x - 1.354e-17 x - 4.276e-17

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 1.8219e-07%
----------------------------------
GRADO:  11

f(x)=
           11             10             9             8             7
2.737e-13 x  + 1.918e-14 x  - 3.224e-13 x - 3.775e-14 x + 1.668e-13 x
              6             5             4             3     2
 + 4.436e-14 x - 3.644e-14 x - 2.281e-14 x + 2.938e-15 x + 1 x - 8.412e-17 x - 1.126e-16

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 4.3418e-06%
----------------------------------
GRADO:  13

f(x)=
           13             12             11             10
2.411e-13 x  + 3.098e-13 x  - 4.511e-13 x  - 2.695e-13 x 
              9            8             7             6             5
 + 3.512e-13 x + 7.71e-14 x - 1.029e-13 x + 1.028e-14 x - 4.724e-15 x
              4             3     2
 - 8.491e-15 x + 6.733e-15 x + 1 x - 6.312e-16 x - 8.932e-17

Valor x: 3.0
Valor real g: 9.0
Valor aproximado f: 9.0

Error: 4.6039e-05%
----------------------------------
